<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.6.1.0</Version>
		<Description>LightWeight Managed Server</Description>
		<PackageLicenseExpression>https://raw.githubusercontent.com/creeperlv/LWMS/Primary/LICENSE</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/creeperlv/LWMS</RepositoryUrl>
		<Copyright>Copyright (C) 2020-2022 Creeper Lv</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
</Project>