<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.RemoteShell.ClientCore\LWMS.Core.RemoteShell.ClientCore.csproj" />
  </ItemGroup>

</Project>
