<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Authentication\LWMS.Core.Authentication.csproj" />
    <ProjectReference Include="..\LWMS.Core.WR\LWMS.Core.WR.csproj" />
    <ProjectReference Include="..\LWMS.Management\LWMS.Management.csproj" />
  </ItemGroup>

</Project>
