<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Configuration\LWMS.Core.Configuration.csproj" />
    <ProjectReference Include="..\LWMS.Core\LWMS.Core.csproj" />
  </ItemGroup>
</Project>
