<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Configuration\LWMS.Core.Configuration.csproj" />
    <ProjectReference Include="..\LWMS.Core\LWMS.Core.csproj" />
  </ItemGroup>
</Project>
