<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>0.6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CLUNL" Version="0.0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Localization\LWMS.Localization.csproj" />
  </ItemGroup>
</Project>
