<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.0.0</Version>
    <Authors>Creeper Lv</Authors>
    <Description>LightWeight Managed Server</Description>
    <PackageLicenseExpression>https://raw.githubusercontent.com/creeperlv/LWMS/Primary/LICENSE</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/creeperlv/LWMS</RepositoryUrl>
    <Copyright>Copyright (C) 2020 Creeper Lv</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core\LWMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
