<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.3" />
    <PackageReference Include="Markdig" Version="0.23.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Configuration\LWMS.Core.Configuration.csproj" />
    <ProjectReference Include="..\LWMS.Core\LWMS.Core.csproj" />
    <ProjectReference Include="..\LWMS.EventDrivenRequests\LWMS.EventDrivenRequests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DefaultPages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultPages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DefaultPages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultPages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
