<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Authentication\LWMS.Core.Authentication.csproj" />
    <ProjectReference Include="..\LWMS.Core.Logger\LWMS.Core.Logger.csproj" />
    <ProjectReference Include="..\LWMS.Core.WR\LWMS.Core.WR.csproj" />
  </ItemGroup>
</Project>
