#To look up for strings in here, please use "<Namespace>.<Alias>" as search ID.
#For example, you want Pipeline.Register.R, you should use LWMS.Pipeline.Register.R as its full name.
Namespace=LWMS
Pipeline.Register.R=Registered R Unit: {0}
Pipeline.Register.W=Registered W Unit: {0}
Pipeline.Register.CmdOut=Registered CmdOut Unit: {0}
Pipeline.Error.Register.R=Cannot load R pipeline units from: {0}
Pipeline.Error.Register.W=Cannot load W pipeline units from: {0}
Pipeline.Error.Register.CmdOut=Cannot load CmdOut pipeline units from: {0}
Config.Error.Save=Cannot save configurations.
Commands.Found=Found Manage Command:{0},{1}
Commands.ReceieveCommand=Receieved Command: {0}
Commands.Error.NotFound=Command Not Found.
Commands.Error.LoadModule=Cannot load management module: {0}
Commands.Ver.Shell=Shell: {0}
Commands.Ver.Core=Core: {0}
Utilities.Tools00.SendFile.Access=Access: {0}
Utilities.Tools00.SendFile.Failed=Cannot send file: {0}.
ErrorResponseUnit.UnhandledRequest=Unhandled Http Pipeline. Request: {0}
Server.Suspended=Listener is now suspended.
Server.Resumed=Listener is now resumed.
Command.AuthReject=Operation rejected: auth {0} have no permission.
Config.CreateDefaultCommandManifest=Create default command module manifest.