Namespace=ManageCmd
Config.Resume.Tip0=Resumed.
Config.Resume.Tip1=Configuration changes will be automatically saved now.
Config.Release.Tip0=Configuration file is released and changes will not be saved.
Config.Release.Tip1=Configuration file is already released.
Config.Set.ParameterMismatch=Arguments does not match: Config set <key> <value>.
Config.Add.ParameterMismatch=Arguments does not match: Config add <key> <value>.
Config.Remove.ParameterMismatch=Arguments does not match: Config remove <key>.
Help.Universal.Usage=Usage:
Help.Universal.Operations=Operations:
Help.Config.Usage=\tConfig <Operation> [<Key> <Value>]
Help.Config.Operations.Release=\t\tStop writing changes to settings file, and settings file will be released in the same time. It means settings file will be editable for other application.
Help.Config.Operations.Resume=\t\tContinue writing changes to settings file, changes during the release will not be saved.
Help.Config.Operations.Reload=\t\tReload settings.
Help.Config.Operations.Set=\t\tSet a value to target key.
Help.Config.Operations.Add=\t\tAdd a value to target collection whose name is given Key.
Help.Config.Operations.Remove=\t\tRemove a value to target collection whose name is given Key.
Help.Config.Error.NoOperation=Please specify an operation.
CmdMgr.Register.Error.0=You must specify module to register.
CmdMgr.Register.Error.1=Target Module not found: {0}
CmdMgr.Register.Error.2=Cannot register target module: Not a validate module.
CmdMgr.Unregister.Error.0=You must specify module to unregister.
CmdMgr.List.Type=Type: {0}
CmdMgr.List.Command=\t\tCommand: {0}
CmdMgr.List.Dll=\t\tDLL: {0}
CmdMgr.List.Version=\t\tVersion: {0}
CmdMgr.List.Aliases=\t\tAliases: {0}
Help.CmdMgr.Usage=ManageCommand <Operation> [Option1] [Option2] ...