<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core\LWMS.Core.csproj" />
    <ProjectReference Include="..\LWMS.EventDrivenRequests\LWMS.EventDrivenRequests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DefaultTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
