<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Configuration\LWMS.Core.Configuration.csproj" />
    <ProjectReference Include="..\LWMS.Core.SBSDomain\LWMS.Core.SBSDomain.csproj" />
    <ProjectReference Include="..\LWMS.Core\LWMS.Core.csproj" />
  </ItemGroup>
</Project>
