<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LWMS.Core.Authentication\LWMS.Core.Authentication.csproj" />
		<ProjectReference Include="..\LWMS.Core.FileSystem\LWMS.Core.FileSystem.csproj" />
		<ProjectReference Include="..\LWMS.Core.WR\LWMS.Core.WR.csproj" />
	</ItemGroup>
</Project>
