<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CLUNL" Version="0.0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LWMS.Core.Authentication\LWMS.Core.Authentication.csproj" />
		<ProjectReference Include="..\LWMS.Core.FileSystem\LWMS.Core.FileSystem.csproj" />
		<ProjectReference Include="..\LWMS.Core.WR\LWMS.Core.WR.csproj" />
	</ItemGroup>
</Project>
