<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL" Version="0.0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Authentication\LWMS.Core.Authentication.csproj" />
  </ItemGroup>
</Project>
