<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.0.0</Version>
    <Authors>Creeper Lv</Authors>
    <Product>LWMS</Product>
    <PackageTags>https://github.com/creeperlv/LWMS</PackageTags>
    <PackageLicenseExpression>https://raw.githubusercontent.com/creeperlv/LWMS/Primary/LICENSE</PackageLicenseExpression>
    <Copyright>Copyright (C) 2020 Creeper Lv</Copyright>
    <Description>Core of LightWeight Managed Server</Description>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL" Version="0.0.2.2" />
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Core.Logger\LWMS.Core.Logger.csproj" />
    <ProjectReference Include="..\LWMS.Localization\LWMS.Localization.csproj" />
    <ProjectReference Include="..\LWMS.Management\LWMS.Management.csproj" />
  </ItemGroup>

</Project>
