<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL" Version="0.0.2.2" />
    <PackageReference Include="CLUNL.Pipeline" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LWMS.Management\LWMS.Management.csproj" />
  </ItemGroup>

</Project>
