<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CLUNL" Version="0.0.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LWMS.Core.Authentication\LWMS.Core.Authentication.csproj" />
		<ProjectReference Include="..\LWMS.Core.FileSystem\LWMS.Core.FileSystem.csproj" />
		<ProjectReference Include="..\LWMS.Core.Logger\LWMS.Core.Logger.csproj" />
		<ProjectReference Include="..\LWMS.Localization\LWMS.Localization.csproj" />
	</ItemGroup>

</Project>
