#To look up for strings in here, please use "<Namespace>.<Alias>" as search ID.
Namespace=LWMS
Pipeline.Register.R=已注册 请求 单元：{0}
Pipeline.Register.W=已注册 写入 单元：{0}
Pipeline.Register.CmdOut=已注册 命令输出 单元：{0}
Pipeline.Error.Register.R=无法从 {0} 加载 请求 管道单元。
Pipeline.Error.Register.W=无法从 {0} 加载 写入 管道单元。
Pipeline.Error.Register.CmdOut=无法从 {0} 加载 命令输出 管道单元。
Config.Error.Save=无法保存配置。
Commands.Found=找到管理命令：{0}，{1}
Commands.ReceieveCommand=收到命令：{0}
Commands.Error.NotFound=未找到命令。
Commands.Error.LoadModule=无法加载管理模块： {0}
Commands.Ver.Shell=外壳：{0}
Commands.Ver.Core=内核：{0}
Utilities.Tools00.SendFile.Access=访问：{0}
Utilities.Tools00.SendFile.Failed=无法发送文件：{0}。
ErrorResponseUnit.UnhandledRequest=未处理的HTTP管线。请求：{0}。
Server.Suspended=监听器已暂停。
Server.Resumed=监听器已恢复。
Command.AuthReject=操作已拒绝：身份 {0} 不具有权限。
Config.CreateDefaultCommandManifest=创建默认命令模块清单。
Auth.Reject=操作已拒绝：身份 {0} 不具有 {1} 权限。
Goodbye=再见。